{title:Chłopcy silni jak stal}

1. Chłopcy [d]si[A7]lni jak st[d]al,

[C]oczy [F]pa[C7]trzą się w [F]dal,

[c]nic nie [Bb]znaczy nam wo[bb]jny po[F]żoga.

[A7]Hej, so[d]koli nasz wzrok,

w [D7]marszu [g]sprę[D7]żysty k[g]rok

[Bb]i po[F]ga[A7]rda dla [d]śmierci i [F]wroga.

[A7]Gotuj [d]broń, naprzód marsz, [D7]ku zwy[g]cięstwu!

W górę [C7]wzrok! Orzeł nasz lot swój [F]wzbił[A7].

{soc}
Chłopcy [d]silni jak stal,
oczy [g]patrzą się w dal.
Hej, do [d]walki nie [A7]zbraknie nam [d]sił!
{eoc}

2. Godłem [d]nam [A7]biały [d]ptak,

[C]a „Pa[F]ra[C7]sol” – to [F]znak,

[c]naszym [Bb]hasłem pio[bb]senka [F]szturmowa.

[A7]Pośród [d]kul, huku dział

[D7]oddział [g]stoi[D7] jak [g]stał,

[Bb]choć po[F]le[A7]gła już [d]chłopców [F]połowa.

[A7]Dziś [d]padł on, jutro ja, [D7]śmierć [g]nie pyta...

Gotuj [C7]broń! – Krew ci gra boju [F]zew. [A7]

{soc}
Chłopcy [d]silni jak stal,
oczy [g]patrzą się w dal.
Hej, do [d]walki nie [A7]zbraknie nam [d]sił!
{eoc}


3. A gdy [d]mi[A7]ną już [d]dni

[C]walki, [F]sztu[C7]rmów i [F]krwi,

[c]bratni [Bb]legion gdy wre[bb]szcie po[F]wróci,

[A7]pójdzie [d]wiara gromadą

[D7]Ale[g]ja[D7]mi z paradą[g]

[Bb]i [F]tę [A7]piosnkę [d]szturmową [F]zanuci.

[A7]Panien [d]rój, kwiatków rój [D7]i sztan[g]dary.

Równy [C7]krok, śmiały wzrok, bruk aż [F]drży. [A7]

{soc}
Ale[d]jami z paradą
będziem [g]szli defiladą
w wolną [d]Polskę, co [A7]wstała z naszej [d]krwi
{eoc}