{title:Deszcz jesienny}
{tact:3/4}
{metronome:85}
{define-Ukulele_C: Cmaj7 0 0 0 0 2}
{define-Guitar: Cmaj7 0 0 3 2 0 0 0}
{scale:90}
# {soh}

1. [Cmaj7]Deszcz, jesienny [C7]deszcz, [F]smutne pieśni [Cmaj7]gra.
[Dm7]Mokną na nim [Cmaj7]karabiny, [G7]hełmy kryje [Cmaj7]rdza.
[Cmaj7]Deszcz, jesienny [C7]deszcz, [F]smutne pieśni [Cmaj7]gra.
[Dm7]Mokną na nim [Cmaj7]karabiny, [G7]hełmy kryje [Cmaj7]rdza.

{soc}
[F]Nieś po rosie w [Cmaj7]dal, [F]w zapłakany [Cmaj7]świat                            
[Dm7]Przemoczone [Cmaj7]pod plecakiem [G7]osiemnaście [Cmaj7]lat.
[F]Nieś po rosie w [Cmaj7]dal, [F]w zapłakany [Cmaj7]świat
[Dm7]Przemoczone [Cmaj7]pod plecakiem [G7]osiemnaście [Cmaj7]lat.
{eoc}


2. [Cmaj7]Gdzieś daleko [C7]stąd, [F]noc zapada [Cmaj7]znów,
[Dm7 ]Ciemna główka [Cmaj7]twej dziewczyny [G7]chyli się do [Cmaj7]snu.
[Cmaj7]Gdzieś daleko [C7]stąd, [F]noc zapada [Cmaj7]znów,
[Dm7 ]Ciemna główka [Cmaj7]twej dziewczyny [G7]chyli się do [Cmaj7]snu.

{soc}
[F]Może właśnie [Cmaj7]dziś [F]patrzy w mroczną [Cmaj7]mgłę
[Dm7]I modlitwą [Cmaj7]prosi Boga, [G7]by zachował [Cmaj7]cię.
[F]Może właśnie [Cmaj7]dziś [F]patrzy w mroczną [Cmaj7]mgłę
[Dm7]I modlitwą [Cmaj7]prosi Boga, [G7]by zachował [Cmaj7]cię.
{eoc}


3. [Cmaj7]Deszcz, jesienny [C7]deszcz, [F]bębni w hełmu [Cmaj7]stal,
[Dm7]Idziesz, młody [Cmaj7]żołnierzyku [G7]gdzieś w nieznaną [Cmaj7]dal.
[Cmaj7]Deszcz, jesienny [C7]deszcz, [F]bębni w hełmu [Cmaj7]stal,
[Dm7]Idziesz, młody [Cmaj7]żołnierzyku [G7]gdzieś w nieznaną [Cmaj7]dal.

{soc}
[F]Może jednak [Cmaj7]Bóg  [F]da, że wrócisz [Cmaj7]znów,
[Dm7]Będziesz tulił [Cmaj7]ciemną główkę [G7]miłej twej do [Cmaj7]snu.
[F]Może jednak [Cmaj7]Bóg  [F]da, że wrócisz [Cmaj7]znów,
[Dm7]Będziesz tulił [Cmaj7]ciemną główkę [G7]miłej twej do [Cmaj7]snu.
{eoc}
