{title:Hej chłopcy bagnet na broń}
{scale:100}
{define-Guitar: Fis0 0 2 0 0 2 1 0}
{define-Guitar: Fis0 0 0 0 1 2 1 2}

{soc}
Hej, [C]chłopcy, [G7]bagnet na [C]broń! [C7]  
Długa [F]droga [Fis0]daleka, przed [C/G]nami,   [C7]  
Mocne [F]serca a w [Fis0]ręku ka[C/G]rabin,  [A7]  
Granaty w [d7]dłoniach i [G7]bagnet na [C]broni.
{eoc}

[C]Jasny świt się roztoczy, wiatr owieje nam [C7]oczy
I od[F]etchnąć da [Fis0]płucom, i roz[C/G]gorzeć da krwi [C7]  
I pio[F]senkę jak [Fis0]tęcze nad [C/G]ziemią roz[A7]toczy
W równym [d7]rytmie marsza [G7]raz, dwa, tr[C]zy.
{soc}
Hej, [C]chłopcy, [G7]bagnet na b[C]roń!  [C7]  
Długa [F]droga d[Fis0]aleka, przed [C/G]nami trud i z[C7]nój
Po [F]zwycięstwo my, [Fis0]młodzi, [C]idziemy na [A7]bój,
W równym r[d7]ytmie marsza [G7]raz, dwa, tr[C]zy.
{eoc}
[C]Ciemna noc się przed nami roziskrzyła gwia[C7]zdami
Białe wst[F]ęgi dróg [Fis0]w pyle, długie [C/G]noce i dn[C7]i 
Nowa [F]Polska zwy[Fis0]cięska jest w [C/G]nas i przed [A7]nami
W równym [d7]rytmie marsza r[G7]az, dwa, trz[C]y.

{soc}
Hej, [C]chłopcy, [G7]bagnet na b[C]roń! [C7]  
Bo kto [F]wie czy to [Fis0]jutro, poj[C/G]utrze czy dziś, [C7]  
Przyjdzie [F]rozkaz, że [Fis0]już że już [C/G]trzeba nam iść [A7]  
Granaty w [d7]dłoniach i [G7]bagnet na b[C]roni.
{eoc}