{title:Marsz Mokotowa (uproszczone)}
{tact:4/4}
{scale:92}
1. Nie gr[D]ają nam surmy bojowe
i w[G]erble do szt[Em7]urmu nie w[D]arczą, [D7]
nam prz[G]ecież te n[Em7]oce sierpn[D]iowe
i pr[E7]ężne ramiona wyst[A7]arczą.

Niech pł[D]ynie piosenka z barykad,
wśród bl[G]okad, za[Em7]ułów, ogr[D]odów, [D7]
z chłopc[G]ami niech [Em]idzie na w[D]ypad,
pod r[E7]ękę, przez cały Mok[A7]otów.

{soc}
Ten pierwszy m[D]arsz ma dz[G]iwną m[D]oc,
tak w piersiach gr[G]a, aż braknie tch[D]u,
czy słońca ż[A7]ar, czy chłodna n[D]oc,
prowadzi n[E7]as pod ogniem z l[A7]uf.
{eoc}
{soc}
Ten pierwszy m[D]arsz to wł[G]aśnie z[D]ew,
niech brzmi i trw[G]a przy huku dz[D]iał,
batalion gdz[A7]ieś rozpoczął szt[D]urm,
spłynęła łz[e7]a i p[A7]ierwszy strz[D]ał!
{eoc}

2. Niech wiatr ją poniesie do miasta
jak żagiew płonącą i krwawą,
niech w górze zawiśnie na gwiazdach,
czy słyszysz, płonąca Warszawo?

Niech zabrzmi w uliczkach znajomych,
w Alejach, gdzie bzy już nie kwitną,
gdzie w twierdze zmieniły się domy,
a serca z zapału nie stygną!

{soc}
Ten pierwszy marsz ma dziwną moc,
tak w piersiach gra, aż braknie tchu,
czy słońca żar, czy chłodna noc,
prowadzi nas pod ogniem z luf.
{eoc}
{soc}
Ten pierwszy marsz niech dzień po dniu,
w poszumie drzew i w sercach drży,
bez próżnych skarg i zbędnych słów,
to nasza krew i czyjeś łzy!
{eoc}