{title:Marsz Mokotowa}

[D]Nie grają nam surmy bojowe

Ni [G]werble do sz[e7]tur[D6]mu nie [D]warczą,

[D7]Nam [G]przecież te [e7]no[D0]ce sierp[D]niowe

I [E7]prężne ra[e75]miona wys[A7]tarczą.

Niech [D]płynie piosenka z barykad

Wśród [G]bloków, za[e7]uł[D0]ków, o[D]grodów, [D7]

[D7]Z chłop[G]cami niech [e]idzie na [D]wypad,

Pod [E7]rękę, przez [E97]cały Mo[A7]kotów.

{soc}
Ten pierwszy [D]marsz ma [G]dziwną [D]moc,
Tak w piersiach [G]gra, aż braknie [D]tchu,
Czy [D0]słońca [A7]żar, [A0][A7] czy [D0]chłodna [D]noc,
Pro[f#]wadzi [E7]nas [E97]pod [E67]og[E7]niem z [A7]luf. [A0] [A7]
{eoc}
{soc}
Ten pierwszy [D]marsz to [G]właśnie [D]zew,
Niech brzmi i [G]trwa przy huku [D]dział,
Ba[D0]talion [A7]gdzieś [A0][A7] [D0]rozpoczął [D]szturm,
Spł[f#]ynęła [E7]łza [E97]i [E67] pierwszy [A7]strzał![A0] [A7]
{eoc}

Niech wiatr ją poniesie do miasta,

Jak żagiew płonącą i krwawą,

Niech w górze zawiśnie na gwiazdach,

Czy słyszysz, płonąca Warszawo?

Niech zabrzmi w uliczkach znajomych,

W Alejach, gdzie bzy już nie kwitną,

Gdzie w twierdze zmieniły się domy,

A serca z zapału nie stygną!

{soc}
Ten pierwszy marsz ma dziwną moc,
Tak w piersiach gra, aż braknie tchu,
Czy słońca żar, czy chłodna noc,
Prowadzi nas pod ogniem z luf.
{eoc}
{soc}
Ten pierwszy marsz niech dzień po dniu,
W poszumie drzew i w sercach drży,
Bez próżnych skarg i zbędnych słów,
To nasza krew i czyjeś łzy!
{eoc}