{title:Mała dziewczynka z AK}
{tact:4/4}
{define-Ukulele_C:Bb0 0 3 1 0 1}
# {define-Ukulele_C:F0 0 1 5 1 2}
# zamieniam F0 (czyli Fdim) na Fdim7
{define-Ukulele_C:F0 0 1 2 1 2}
{define-Ukulele_C:Bbm6 0 0 1 1 1}

Ta nasza m[Bb0]iłość j[C7]est najdziwn[Fm]iejsza,
Bo przyszła d[G7]o nas z grzechotem s[Fm]alw,
Bo nie woł[Bb0]ana, [C7]a przyszła p[Fm]ierwsza,
Gdy ulic[Bb0]ami sz[C7]edł wielki b[Fm]al.

Szła z nami wsz[F0]ędzie przez dni gor[C7]ące,
Gdy trotu[F0]ary spływały krw[Fm]ią,
Przez dni szal[Bbm6]one, gwiaździste n[Fm]oce,
Była pios[Bb0]enką, uśmiechem, łz[Fm]ą.

{soc}
Moja M[F]ała Dziewcz[C7]ynko z AK[F]a,
Przyznasz chyba, że to w[D7]ielka była gr[Gm7]a,
Takie różne były k[D7]ońce naszych dr[Gm7]óg
I nie w[G7]ierzę, bym Cię znowu ujrzeć m[C7]ógł.
Choć na dw[F]orze była jesień, u mnie wiosna,
I bez trw[Bb]ogi, że dok[Bb0]oła płonął św[F]iat, [D7]
Tak na wskr[Gm7]oś Cię przecież wt[C7]edy chciałem p[Fmaj7]oznać, [D7]
Moja M[G7]ała Dziewcz[C7]ynko z AK[F]a.
{eoc}

Nadzieję tchnęła, tak jak umiała,
Kryła się z nami we wnękach bram,
W ciasnych uliczkach, mrocznych kanałach,
Bo już się wielka kończyła gra.

Kiedy się wszystko dla nas skończyło,
Kiedy ostatni zamilkł Peem,
Na barykadzie została miłość,
Razem z Twym sercem i żalem mym.