{title:Modlitwa Armii Krajowej}
{tact:4/4}
{transpose:2}
{scale:88}


O, [C]Panie, któryś jest na [G]niebie,
Wy[G7]ciągnij sprawiedliwą [C]dłoń!
Wo[C]łamy z wszystkich stron do [G]Ciebie,
O [G&]polski dach i polską b[C]roń.


{soc}
O [F]Boże, skrusz ten miecz, co [G]siecze [C]kraj,
Do [F]wolnej Polski nam po[G]wrócić [C]daj!
By [C]stał się twierdzą nowej [G]siły,
Nasz [G7]dom, nasz k[C]raj.
{eoc}


O [C]usłysz, Panie, skargi [G]nasze,
O [G7]usłysz nasz tułaczy [C]śpiew!
Znad [C]Warty, Wisły, Sanu [G]Bugu,
Mę[G7]czeńska do Cię woła k[C]rew!


{soc}
O [F]Boże, skrusz ten miecz, co [G]siecze [C]kraj,
Do [F]wolnej Polski nam po[G]wrócić [C]daj!
By [C]stał się twierdzą nowej [G]siły,
Nasz [G7]dom, nasz k[C]raj.
{eoc}