{title:Modlitwa Armii Krajowej}

O, Panie, któryś jest na niebie,
Wyciągnij sprawiedliwą dłoń!
Wołamy z wszystkich stron do Ciebie,
O polski dach i polską broń.


{soc}
O Boże, skrusz ten miecz, co siecze kraj,
Do wolnej Polski nam powrócić daj!
By stał się twierdzą nowej siły,
Nasz dom, nasz kraj.
{eoc}


O usłysz, Panie, skargi nasze,
O usłysz nasz tułaczy śpiew!
Znad Warty, Wisły, Sanu Bugu,
Męczeńska do Cię woła krew!


{soc}
O Boże, skrusz ten miecz, co siecze kraj,
Do wolnej Polski nam powrócić daj!
By stał się twierdzą nowej siły,
Nasz dom, nasz kraj.
{eoc}