{title:Modlitwa Armii Krajowej 2}
{tact:4/4}
{scale:88}

Intro
| D | | G | | D |  | G | |

O, [D]Panie, któryś jest na [A/C#]niebie,
Wy[A7]ciągnij sprawiedliwą [D]dłoń! [Bb7] [A7]
Wo[D]łamy z wszystkich stron do [A/C#]Ciebie,
O [A7]polski dach i [D]polską broń. [Em] [D7]


{soc}
O [G]Boże, skrusz ten [F#m]miecz, co siecze kraj, [(Fm)]
Do [Em]wolnej Polski nam po[A7sus]wrócić daj!
By [D]stał się twierdzą nowej [A/C#]siły,
Nasz [A7]dom, nasz kraj. [D]
{eoc}

Intro
| D | | G | | D |  | 

O usłysz, Panie, skargi nasze,
O usłysz nasz tułaczy śpiew!
Znad Warty, Wisły, Sanu Bugu,
Męczeńska do Cię woła krew!


{soc}
O Boże, skrusz ten miecz, co siecze kraj,
Do wolnej Polski nam powrócić daj!
By stał się twierdzą nowej siły,
Nasz dom, nasz kraj.
{eoc}