{title:Pałacyk Michla}
{tact:4/4}
{scale:100}

Pałacyk [F]Michla, Żytnia, Wola,   [D7]  
Bronią się [g]chłopcy[C7] od "Para[F]sola",
Choć na ty[F]grysy mają visy,  [D7]  
To warsza[g]wiaki [C7], fajne chłop[F]ak[C7]i s[F]ą.


{soc}
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, [F]pracując za dwóch!
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, jak s[F]tal!
{eoc}

Każdy chło[F]paczek chce być ranny  [D7]  
Sanitar[g]iuszki[C7] morowe p[F]anny
I gdy Cię [F]kula trafi jaka, [D7]  
Poprosisz [g]pannę,[C7] da Ci bu[F]ziak[C7]a, H[F]ej!


{soc}
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, [F]pracując za dwóch!
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, jak s[F]tal!
{eoc}


Z tyłu za [F]linią dekowniki, [D7]  
Intende[g]ntura,[C7] różne um[F]rzyki.
Gotują zup[F]ę, czarną kawę  [D7]  
I tym spos[g]obem[C7] walczą za s[F]praw[C7]ę, H[F]ej!


{soc}
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, [F]pracując za dwóch!
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, jak s[F]tal!
{eoc}


Za to dowó[F]dztwo jest morowe,[D7]  
Bo w pi[g]erwsze[C7]j linii n[F]adstawia głowę
A najmorow[F]szy z przełożony[D7]ch ,
To jet nas[g]z "Mie[C7]cio" w kóFłko [C7]golo[Fn]y, Hej!


{soc}
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, [F]pracując za dwóch!
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, jak s[F]tal!
{eoc}


Wiara się [F]bije, wiara śpiewa,[D7]  
Szkopy [g]się zł[C7]oszczą, k[F]rew ich zalewa.
Różnych sp[F]osobów się imają.[D7]  
Co chwila [g]"szafę[C7]" nam dos[F]uwaj[C7]ą, H[F]ej!


{soc}
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, [F]pracując za dwóch!
[C7]Czuwaj wiara [F]i wytężaj słuch,
[C7]Pręż swój młody duch, jak s[F]tal!
{eoc}