{title:Pokój i dobro}

Nigdy nie mów, że nie masz nic,
bo serce masz, które chce kochać.
Nigdy nie wierz, gdy mówią CI,
Że zło jest silniejsze od dobra.

Niech Ci nikt nie odbierze już,
Wiary w to, że dobro zwycięża.
Ciemność świata pokonał Bóg,
Zniweczył śmierć –
JEGO MIŁOŚĆ JEST WIĘKSZA NIŻ GRZECH!
 
Pokój i dobro daj,
Światu tego potrzeba, co w swym sercu masz
Pokój i dobro nieś,
Nigdy nie trać nadziei,
Że miłość ma sens.
/że miłość największy ma sens/
 
Niech odwaga prowadzi cię,
Wyrzuć strach ze swego serca.
Odrzuć kłamstwo i prawdą żyj,
Naprzód idź i zło dobrem zwyciężaj.
 
Jeśli wierzysz, pokonasz zło,
wiara twa może dać innym siłę.
Tylko miłość zwycięża śmierć
Gdy dajesz ją, wtedy naprawdę żyjesz.
