{title:Pokój i dobro}
{scale:90}
{tact:4/4}

[bb]Nigdy nie mów, że [A]nie masz [D]nic,
bo [e]serce [bb]masz, [G]które chce [F#]kochać.
[bb]Nigdy nie wierz, gdy [A]mówią [D]CI,
[e]Że zło [bb]jest [G]silniejsze od [F#]dobra.

[bb]Niech Ci nikt nie od[A]bierze [D]już,
[e]Wiary w [bb]to, że [F]dobro zwy[F#]cięża.
[bb]Ciemność świata po[A]konał [D]Bóg,
[e]Zniweczył [bb]śmierć –
JEGO [G]MI[F#]ŁOŚĆ JEST WIĘKSZA NIŻ [bb]GRZECH! [A]

{soc}
[D]Pokój i dobro daj,
Światu [e]tego po[bb]trzeba, co w [G]swym sercu [F#]masz
[bb]Pokój i [A]dobro [D]nieś,
Nigdy [e]nie trać na[bb]dziei,
Że [G]miłość ma [F#]sens.
{eoc}

[D][A][e][bb][G][F#]
 
[bb]Niech odwaga pro[A]wadzi [D]cię,
[e]Wyrzuć [bb]strach [G]ze swego [F#]serca.
[bb]Odrzuć kłamstwo i [A]prawdą [D]żyj,
[e]Naprzód [bb]idź i zło [G] dobrem zwy[F#]ciężaj.
 
[bb]Jeśli wierzysz, [A]pokonasz [D]zło,
[e]wiara [bb]twa może [G]dać innym [F#]siłę.
[bb]Tylko miłość [A]zwycięża [D]śmierć
[e]Gdy dajesz [bb]ją, wtedy [G]naprawdę [F#]żyjesz.


{soc}
[D]Pokój i dobro daj,
Światu [e]tego po[bb]trzeba, co w [G]swym sercu [F#]masz
[bb]Pokój i [A]dobro [D]nieś,
Nigdy [e]nie trać na[bb]dziei,
Że [G]miłość ma [F#]sens.
{eoc}