{title:Pokój i dobro}
{scale:90}
{tact:4/4}

[b]Nigdy nie mów, że [A]nie masz [D]nic,
bo [e]serce [b]masz, [G]które chce [F#]kochać.
[b]Nigdy nie wierz, gdy [A]mówią [D]CI,
[e]Że zło [b]jest [G]silniejsze od [F#]dobra.

[b]Niech Ci nikt nie od[A]bierze [D]już,
[e]Wiary w [b]to, że [G]dobro zwy[F#]cięża.
[b]Ciemność świata po[A]konał [D]Bóg,
[e]Zniweczył [b]śmierć –
JEGO [G]MI[F#]ŁOŚĆ JEST WIĘKSZA NIŻ [b]GRZECH! [A]

{soc}
[D]Pokój i dobro daj,
Światu [e]tego po[b]trzeba, co w [G]swym sercu [F#]masz
[b]Pokój i [A]dobro [D]nieś,
Nigdy [e]nie trać na[b]dziei,
Że [G]miłość ma [F#]sens.
{eoc}

[D][A][e][b][G][F#]
 
[b]Niech odwaga pro[A]wadzi [D]cię,
[e]Wyrzuć [b]strach [G]ze swego [F#]serca.
[b]Odrzuć kłamstwo i [A]prawdą [D]żyj,
[e]Naprzód [b]idź i zło [G] dobrem zwy[F#]ciężaj.
 
[b]Jeśli wierzysz, [A]pokonasz [D]zło,
[e]wiara [b]twa może [G]dać innym [F#]siłę.
[b]Tylko miłość [A]zwycięża [D]śmierć
[e]Gdy dajesz [b]ją, wtedy [G]naprawdę [F#]żyjesz.


{soc}
[D]Pokój i dobro daj,
Światu [e]tego po[b]trzeba, co w [G]swym sercu [F#]masz
[b]Pokój i [A]dobro [D]nieś,
Nigdy [e]nie trać na[b]dziei,
Że [G]miłość ma [F#]sens.
{eoc}