{title:Sanitariuszka Małgorzatka}
{capo:3}
{tact:4/4}
{define-Guitar: D5+ 0 X X 0 3 3 2}
{define-Guitar: Fis0 0 0 0 1 2 1 2}
{define-Guitar: Cisb 4 1 1 3 3 3 1}

Przed akcją [Bb]była [G7]skromną [c7]panną, [F7]  
Mieszkała [Bb]gdzieś w A[G7]lei [c7]Róż,
Miała [c7]pokoik z [G7]dużą [c7]wanną,
Pieska pin[F7]czerka, no i ju[Bb]ż.  [F5+]   

I panto[Bb]felki [G7]na ko[c7]turnach [F7]  
I to, i [Bb]owo, [Bb7]względnie, l[Eb]ub,
Trochę przekorna i [Bb7]czupurna
I tylko "[c7]Mewa" [F7] albo "Kl[Bb]ub"

Na plażę biegła [D7]wczesnym [g]rankiem,
Aby opalić [D7]wierzch i sp[g]ód,
Dzisiaj [Gm7]opala [C7] się junakiem [F5+]
I razem z [C7]nami spija m[F7]iód.

{soc}
Sanita[Bb]riuszka [G7]"Małgo[c7]rzatka" [F7]
To najpiękniejsza jaką [Bb]znam,
Na pierwszej linii [G7]do o[c7]statka
Wiosenny [F7]uśmiech niesie [Bb]nam.
A gdy na[f7]darzy [Bb7]ci się [Eb0]gratka, [C7]
Że cię pos[g7]trzelą w [C7]prawy [F7]but,
To cię o[Bb]patrzy [G7]"Małgo[c7]rzatka" [F7]
Słodsza niż przydziałowy [Bb]miód.
{eoc}

Ta "Małgorzatka" to unikat;
Gdym na Pilicką dzisiaj wpadł
Czytała głośno komunikat,
A w dali głucho walił piat.

Tak jakoś dziwnie się złożyło,
Że choć nie miałem żadnych szans,
Niespodziewanie przyszła miłość,
Jak amunicja do pe-panc.

Idylla trwałaby do końca,
Lecz jeden szczegół zgubił mnie,
Dziś z innym chodzi po Odyńca,
Bo on ma stena, a ja nie.

{soc}
Sanitariuszko "Małgorzatko",
Jakże twe serce zdobyć mam,
Choć sprawa wcale nie jest gładka,
Już jeden sposób dobry znam:
Od "Wróbla" dziś pożyczę visa
I gdy zapadnie ciemny mrok,
Pójdę na szosę po "tygrysa" -
W ręce Małgosi oddam go!
{eoc}