{title:Serce w plecaku}
{define-Guitar: Fis0 0 0 0 1 2 1 2}

[C]Z piersi [G]młodej się [C]wyrwało,
[C7]W wielkim bólu i roz[F]terce
[F]I za wojskiem [F#0]pole[C]ciało,
[G7]Zakochane czyjeś [C]serce.

[C]Żołnierz [G]drogą masze[C]rował,
[C7]Nad serduszkiem się [F]użalił,
[F]Więc je do ple[F#0]caka [C]schował
[G7]I pomaszerował [C]dalej.

Tę pio[C]senkę, tę je[C]dyną,
Śpiewam [Em]dla ciebie dziew[Dm]czyno,
Może [G]także jest w roz[Dm]terce
[G]Zakochane twoje [Em]serce.

[G7]Może [C]potajemnie [C]kochasz
I po [Em]nocach tęsknisz, [F]szlochasz?
Tę pio[F]senkę, [F#0]tę je[C]dyną,
[G7]Śpiewam dla ciebie dziew[C]czyno.

Poszedł żołnierz na wojenkę
Poprzez góry, lasy, pola
Z śmiercią razem szedł pod rękę,
Taka jest żołnierska dola.

I choć go trapiły wielce,
Kule, gdy szedł do ataku,
Żołnierz śmiał się, bo w plecaku
Miał w zapasie drugie serce.

Tę piosenkę, tę jedyną,
Śpiewam dla ciebie dziewczyno,
Może także jest w rozterce
Zakochane twoje serce.