{title:Warszawskie dzieci}
{capo:1}
{define-Guitar: Dis7 1 0 0 1 3 2 3}
{define-Guitar: Fis0 0 0 0 1 2 1 2}

[Gis]Nie złamie wolnych żadna klęska,
[f]Nie strwoży śmiałych żaden trud –
[Cis]Pójdziemy razem do zwycięstwa,
[Bb7]Gdy ramię w ramię stanie [Dis7]lud.

{soc}
[Gis]Warszawskie dzieci, pójdziemy w bój,
[Gis]Za każdy kamień Twój, Stolico, damy [bb]krew!
[bb]Warszawskie dzieci, pójdziemy w bój,
[bb]Gdy padnie rozkaz Twój, po[Dis7]niesiem wrogom [Gis]gniew!
{eoc}

[Gis]Powiśle, Wola i Mokotów,
[f]Ulica każda, każdy dom –
[Cis]Gdy padnie pierwszy strzał, bądź gotów,
[Bb7]Jak w ręku Boga złoty Dis7grom.

{soc}
[Gis]Warszawskie dzieci, pójdziemy w bój,
[Gis]Za każdy kamień Twój, Stolico, damy [bb]krew!
[bb]Warszawskie dzieci, pójdziemy w bój,
[bb]Gdy padnie rozkaz Twój, po[Dis7]niesiem wrogom [Gis]gniew!
{eoc}

[Gis]Od piły, dłuta, młota, kielni –
[f]Stolico, synów swoich sław,
[Cis]Że stoją wraz przy Tobie wierni,
[Bb7]Na straży Twych żelaznych Dis7praw.

{soc}
[Gis]Warszawskie dzieci, pójdziemy w bój,
[Gis]Za każdy kamień Twój, Stolico, damy [bb]krew!
[bb]Warszawskie dzieci, pójdziemy w bój,
[bb]Gdy padnie rozkaz Twój, po[Dis7]niesiem wrogom [Gis]gniew!
{eoc}

[Gis]Poległym chwała, wolność żywym,
[f]Niech płynie w niebo dumny śpiew,
[Cis]Wierzymy, że nam Sprawiedliwy,
[Bb7]Odpłaci za przelaną Dis7krew.

{soc}
[Gis]Warszawskie dzieci, pójdziemy w bój,
[Gis]Za każdy kamień Twój, Stolico, damy [bb]krew!
[bb]Warszawskie dzieci, pójdziemy w bój,
[bb]Gdy padnie rozkaz Twój, po[Dis7]niesiem wrogom [Gis]gniew!
{eoc}